# NewsApp

./: README.md  newapp-release.apk  news-release.apk  settings.gradle  新闻.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maohongyu/newsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllCatagorys.txt  ShareSDK.xml  category.txt
app/src/main/java/com/maohongyu/newsapp/: NewsApplication.java
app/src/main/java/com/maohongyu/newsapp/adapter/: ContentAdapter.java  ContentAdater.java
app/src/main/java/com/maohongyu/newsapp/model/: CategoryBean.java  IHttpService.java  ResponseBean.java
app/src/main/java/com/maohongyu/newsapp/model/selectcategory/: ISelectModle.java
app/src/main/java/com/maohongyu/newsapp/presenter/home/: IHomePresenter.java  IHomePresenterComl.java
app/src/main/java/com/maohongyu/newsapp/presenter/logo/: ILogo.java  ILogoCompl.java
app/src/main/java/com/maohongyu/newsapp/presenter/selectcategory/: ISelectCategoryPresenter.java  ISelectComl.java
app/src/main/java/com/maohongyu/newsapp/until/: FileUtil.java  RetrofitUntil.java
app/src/main/java/com/maohongyu/newsapp/until/base/: BaseActivity.java
app/src/main/java/com/maohongyu/newsapp/until/http/: RetrofitUntil.java
app/src/main/java/com/maohongyu/newsapp/view/: NewsApplication.java
app/src/main/java/com/maohongyu/newsapp/view/detial/: DetialActivity.java
app/src/main/java/com/maohongyu/newsapp/view/home/: HomeActivity.java  IHome.java
app/src/main/java/com/maohongyu/newsapp/view/home/fragment/: ContentsFragment.java  IContentView.java
app/src/main/java/com/maohongyu/newsapp/view/logo/: MainActivity.java
app/src/main/java/com/maohongyu/newsapp/view/selectcategory/: ISelectCategory.java  SelectgoryCategoryActivity.java
app/src/main/res/drawable/: item_backgruond.xml  progress_drawable.xml
app/src/main/res/layout/: activity_add_category.xml  activity_detial.xml  activity_main.xml  category_tv.xml  home.xml  news_item.xml  news_list.xml  select_category_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maohongyu/newsapp/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/maohongyu/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/maohongyu/test/: MainActivity.java
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: colors.xml
test/src/test/java/com/maohongyu/test/: ExampleUnitTest.java
viewlibrary/src/androidTest/java/com/maohongyu/viewlibrary/: ExampleInstrumentedTest.java
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/maohongyu/viewlibrary/widget/: ViewPagerIndicator.java
viewlibrary/src/test/java/com/maohongyu/viewlibrary/: ExampleUnitTest.java
