apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.maohongyu.newsapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:design:25.1.0'
    compile files('src/main/libs/MobCommons-2016.1222.1756.jar')
    compile files('src/main/libs/MobTools-2016.1222.1756.jar')
    compile files('src/main/libs/ShareSDK-Core-2.8.0.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.8.0.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile project(':indicatorlibrary')
}
