<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.maohongyu.viewpagerindicator.ViewpagerIndicator
        android:id="@id/category_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:color/black"
        indicator:visible_count="3"/>

    <android.support.v4.view.ViewPager
        android:id="@id/content_vp"
        android:layout_below="@id/category_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:visibility="invisible"
        android:id="@id/progress_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_drawable">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@id/addCategory_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

</RelativeLayout>